<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome to Scavi-Hunt!"
            android:id="@+id/txt_Title"
            android:layout_marginTop="43dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/field_UserID"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/txt_Title"
            android:layout_alignLeft="@+id/txt_Title"
            android:layout_alignStart="@+id/txt_Title"
            android:layout_alignRight="@+id/txt_Title"
            android:layout_alignEnd="@+id/txt_Title"
            android:hint="User Name"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btn_login"
            android:layout_below="@+id/field_UserID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

    </RelativeLayout>
</LinearLayout>